<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2010 Daniel Nilsson

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and limitations under the License.


-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <net.margaritov.preference.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:tag="landscape" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/hex_val"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="HEX"
            android:imeOptions="actionDone"
            android:maxLength="7"
            android:singleLine="true"
            android:inputType="textCapCharacters"
            android:visibility="gone"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/press_color_to_apply"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/old_color_panel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="↓"
            android:textSize="20sp" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/new_color_panel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>