<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="sound"
        android:title="Sound"
        android:defaultValue="true"
        android:summary="Turn the sound on or off" />

    <EditTextPreference
        android:key="victory_message"
        android:summary=""
        android:defaultValue="@string/result_human_wins"
        android:title="Victory message"  />

    <ListPreference
        android:key="difficulty_level"
        android:title="Difficulty level"
        android:summary=""
        android:defaultValue="@string/difficulty_expert"
        android:entries="@array/list_difficulty_level"
        android:entryValues="@array/list_difficulty_level" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="0xffcccccc"
        android:key="board_color"
        android:summary=""
        android:title="@string/board_color"
        alphaSlider="true">
    </net.margaritov.preference.colorpicker.ColorPickerPreference>

</PreferenceScreen>