<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.margaritov.preference.colorpicker">

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity
            android:name="net.margaritov.preference.colorpicker.Test"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="7" />

</manifest>