<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.unal.tictactoe.AndroidTicTacToeActivity">

    <item
        android:id="@+id/empty"
        android:icon="@drawable/menu_iconx"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="menu">
        <menu>
            <item android:id="@+id/new_game"
                android:title="New Game"
                android:icon="@drawable/ic_playingagain_tictactoe"
                android:orderInCategory="100"
                app:showAsAction="always|withText" />
            <item android:id="@+id/ai_difficulty"
                android:title="Difficulty"
                android:icon="@drawable/ic_difficulty_level"
                android:orderInCategory="100"
                app:showAsAction="always|withText"/>
            <item
                android:orderInCategory="100"
                android:id="@+id/reset_scores"
                android:title="Reset Scores"
                android:icon="@drawable/ic_quit_game"
                app:showAsAction="always|withText" />
            <item
                android:orderInCategory="100"
                android:id="@+id/about"
                android:title="About"
                android:icon="@drawable/ic_my_about"
                app:showAsAction="always|withText" />
        </menu>
    </item>
</menu>


